# TestQueueSanAntonio

./: build.gradle
src/main/java/queue_san_antonio/queues/: QueuesApplication.java
src/main/java/queue_san_antonio/queues/config/: BackblazeConfig.java  DataLoader.java
src/main/java/queue_san_antonio/queues/models/: AccionTurno.java  Ciudadano.java  ConfiguracionPantalla.java  Empleado.java  EstadisticaTurno.java  EstadoTurno.java  HistorialTurno.java  HorarioAtencion.java  MensajeInstitucional.java  RolEmpleado.java  Sector.java  TipoMensaje.java  TipoSector.java  TipoTurno.java  Turno.java
src/main/java/queue_san_antonio/queues/repositories/: CiudadanoRepository.java  ConfiguracionPantallaRepository.java  EmpleadoRepository.java  EstadisticaTurnoRepository.java  HistorialTurnoRepository.java  HorarioAtencionRepository.java  MensajeInstitucionalRepository.java  SectorRepository.java  TurnoRepository.java
src/main/java/queue_san_antonio/queues/security/config/: SecurityConfiguration.java
src/main/java/queue_san_antonio/queues/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java
src/main/java/queue_san_antonio/queues/security/userdetails/: EmpleadoUserDetailsService.java
src/main/java/queue_san_antonio/queues/services/: CiudadanoService.java  ConfiguracionPantallaService.java  EmpleadoService.java  EstadisticaTurnoService.java  FileStorageService.java  HistorialTurnoService.java  HorarioAtencionService.java  MensajeInstitucionalService.java  SectorService.java  TurnoService.java
src/main/java/queue_san_antonio/queues/services/impl/: CiudadanoServiceImpl.java  ConfiguracionPantallaServiceImpl.java  DisponibilidadService.java  EmpleadoServiceImpl.java  EstadisticaTurnoServiceImpl.java  HistorialTurnoServiceImpl.java  HorarioAtencionServiceImpl.java  MensajeInstitucionalServiceImpl.java  SectorServiceImpl.java  TurnoServiceImpl.java
src/main/java/queue_san_antonio/queues/services/realtime/: SseTurnosService.java
src/main/java/queue_san_antonio/queues/utils/: DiaSemanaUtil.java
src/main/java/queue_san_antonio/queues/web/controllers/: AuthController.java  CiudadanoController.java  ConfiguracionPantallaController.java  EmpleadoController.java  EstadisticaTurnoController.java  FileUploadController.java  HistorialTurnoController.java  HorarioAtencionController.java  MensajeInstitucionalController.java  SectorController.java  TurnoController.java
src/main/java/queue_san_antonio/queues/web/dto/: FileUploadResponse.java
src/main/java/queue_san_antonio/queues/web/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/queue_san_antonio/queues/web/dto/ciudadano/: CiudadanoRequest.java  CiudadanoResponse.java  CiudadanoSummaryResponse.java  EstablecerPrioridadRequest.java
src/main/java/queue_san_antonio/queues/web/dto/common/: ApiResponseWrapper.java  ErrorResponse.java
src/main/java/queue_san_antonio/queues/web/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/queue_san_antonio/queues/: QueuesApplicationTests.java
(+55 files in other folders)
